<Window x:Class="LCD.View.MPCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCD.View"
       ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="运动平台设置" Height="700" Width="993">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0."/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Image Source="../Image/head.png"></Image>
            <Label Content="运动平台设置"  FontSize="20" VerticalAlignment="Center"></Label>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel>
                <Label Content="脉冲当量：" Width="80"></Label>
                <Label Margin="10,0,0,0" Content="脉冲当量是指：平台运动1毫米，需要向电机发送多少脉冲"></Label>

                <Label Margin="100,0,0,0" Content="到位信号1启用"/>
                <CheckBox IsChecked="{Binding Signal1Enable}" VerticalAlignment="Center"/>
                <Label Content="到位信号2启用"/>
                <CheckBox IsChecked="{Binding Signal2Enable}" VerticalAlignment="Center"/>
            </WrapPanel>


            <DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                      Name="dataGrid"
                      CanUserAddRows="False"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="电机轴号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="脉冲当量">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="70"
                                         Text="{Binding Speed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="轴号:">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="20"
                                         Text="{Binding ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="反向归零">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Isnegative,BindsDirectlyToSource=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="插补">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsinterpolateCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox  Text="{Binding interpolated,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Width="80"
                                              IsEnabled="{Binding IsXinterpolate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn Header="相对原点">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="22"
                     FontSize="16"
                     Width="80"
                     Text="{Binding center,StringFormat={}{0:F2},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->




                    <DataGridTemplateColumn Header="中心">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="22"
                                         FontSize="16"
                                         Width="80"
                                         Text="{Binding center,StringFormat={}{0:F2},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    
                    
                    
                    <DataGridTemplateColumn Header="速度">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <ComboBox SelectedIndex="{Binding SendIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="60">
                                        <ComboBoxItem>低速</ComboBoxItem>
                                        <ComboBoxItem>中速</ComboBoxItem>
                                        <ComboBoxItem>高速</ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="初始速度">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding SpeedLow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="80"
                                             />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="高速速度">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding SpeedHigh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="80" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="加速度">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding SpeedAc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="80" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="回零速度">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding HomeSpend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="80" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="软极限">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding LowerLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="40" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="报警启用">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <!--<TextBlock Text="{Binding AlarmEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="40" />-->
                                    <CheckBox IsChecked="{Binding AlarmEnable ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="回零启用">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <!--<TextBlock Text="{Binding AlarmEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="40" />-->
                                    <CheckBox IsChecked="{Binding BackLash ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            

            
        </Grid>
       
        <WrapPanel Grid.Row="3" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="设备类型" 
                       Margin="0,0,90,0" VerticalAlignment="Center" Width="60"></Label>
            <ComboBox Width="100" SelectedIndex="{Binding EQType}">
                <ComboBoxItem>TYPE-A</ComboBoxItem>
                <ComboBoxItem>TYPE-B</ComboBoxItem>
                <ComboBoxItem>TYPE-C</ComboBoxItem>
                <ComboBoxItem>无补偿</ComboBoxItem>
            </ComboBox>
            <Label Content="Z轴安全距离"/>
            <TextBox Text="{Binding ZSeft}" Width="80"></TextBox>
            <Label Content="mm"/>
            <Label Content="U轴最小安全角度" />
            <TextBox Text="{Binding USeftMin}"
                     Width="80"></TextBox>
            <Label Content="°"></Label>
            <Label Content="U轴最大安全角度" />
            <TextBox Text="{Binding USeftMax}"
                     Width="80"></TextBox>
            <Label Content="°"></Label>
            <Label Content="下料角度"/>
            <TextBox Text="{Binding Angle}" Width="80"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" FlowDirection="RightToLeft" HorizontalAlignment="Center" 
        VerticalAlignment="Center" >
            <Button Content="确定" 
            Click="OnBnClickedEnsure"
                    Width="120" Background="White"></Button>
        </WrapPanel>


    </Grid>
</Window>
