<Window x:Class="LCD.View.MPCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCD.View"
        xmlns:app1="clr-namespace:LCD"
       ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="{Binding [MovePlatSet], Source={x:Static app1:LanguageManager.Instance}}" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0."/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Image Source="../Image/head.png"></Image>
            <Label Content="{Binding [MovePlatSet], Source={x:Static app1:LanguageManager.Instance}}"  FontSize="20" VerticalAlignment="Center"></Label>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel>
                <Label Content="{Binding [PluseEqu], Source={x:Static app1:LanguageManager.Instance}}" Width="80"></Label>
                <Label Margin="10,0,0,0" Content="{Binding [PluseEquMean], Source={x:Static app1:LanguageManager.Instance}}"></Label>

                <Label Margin="100,0,0,0" Content="{Binding [InPosSig1En], Source={x:Static app1:LanguageManager.Instance}}"/>
                <CheckBox IsChecked="{Binding Signal1Enable}" VerticalAlignment="Center"/>
                <Label Content="{Binding [InPosSig2En], Source={x:Static app1:LanguageManager.Instance}}" Margin="40,0,0,0"/>
                <CheckBox IsChecked="{Binding Signal2Enable}" VerticalAlignment="Center"/>
                
               
            </WrapPanel>


            <DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                      Name="dataGrid"
                      CanUserAddRows="False"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{Binding [MotorAxisNo], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding [PluseEqu2], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="70"
                                         Text="{Binding Speed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding [AxisNo], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="20"
                                         Text="{Binding ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding [ReverseZero], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Isnegative,BindsDirectlyToSource=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding [InterName], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsinterpolateCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox  Text="{Binding interpolated,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Width="80"
                                              IsEnabled="{Binding IsXinterpolate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn Header="相对原点">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="22"
                     FontSize="16"
                     Width="80"
                     Text="{Binding center,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->




                    <DataGridTemplateColumn Header="{Binding [Middle], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="22"
                                         FontSize="16"
                                         Width="80"
                                         Text="{Binding center,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>





                    <DataGridTemplateColumn Header="{Binding [Speed], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <ComboBox SelectedIndex="{Binding SendIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="60">
                                        <ComboBoxItem Content="{Binding [LowSpd], Source={x:Static app1:LanguageManager.Instance}}"></ComboBoxItem>
                                        <ComboBoxItem Content="{Binding [MiddleSpd], Source={x:Static app1:LanguageManager.Instance}}"></ComboBoxItem>
                                        <ComboBoxItem Content="{Binding [HighSpd], Source={x:Static app1:LanguageManager.Instance}}"></ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding [InitialSpd], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding SpeedLow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="80"
                                             />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="{Binding [HighSpd2], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding SpeedHigh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="80" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding [AccSpd], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding SpeedAc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="80" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Binding [ReturnSpd], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding HomeSpend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="80" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding [SoftLimit], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding LowerLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="40" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding [AlarmEn], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <!--<TextBlock Text="{Binding AlarmEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="40" />-->
                                    <CheckBox IsChecked="{Binding AlarmEnable ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Binding [ReturnEn], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <!--<TextBlock Text="{Binding AlarmEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="40" />-->
                                    <CheckBox IsChecked="{Binding BackLash ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Binding [AddPlusEnable], Source={x:Static app1:LanguageManager.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox IsChecked="{Binding CompensationDirection ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            

            
        </Grid>
       
        <WrapPanel Grid.Row="3" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding [DevTypes], Source={x:Static app1:LanguageManager.Instance}}" 
           Margin="0,0,10,0" VerticalAlignment="Center" Width="55"></Label>
                    <ComboBox Width="70" SelectedIndex="{Binding EQType}">
                        <ComboBoxItem Content="{Binding [Type_A], Source={x:Static app1:LanguageManager.Instance}}"></ComboBoxItem>
                        <ComboBoxItem Content="{Binding [Type_B], Source={x:Static app1:LanguageManager.Instance}}"></ComboBoxItem>
                        <ComboBoxItem Content="{Binding [Type_C], Source={x:Static app1:LanguageManager.Instance}}"></ComboBoxItem>
                        <ComboBoxItem Content="{Binding [NoComp], Source={x:Static app1:LanguageManager.Instance}}"></ComboBoxItem>
                        <ComboBoxItem Content="仪器旋转式"></ComboBoxItem>
                        <ComboBoxItem Content="仪器固定旋转式"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="{Binding [ZSafeDis], Source={x:Static app1:LanguageManager.Instance}}"/>
                    <TextBox Text="{Binding ZSeft}" Width="70"></TextBox>
                    <Label Content="mm"/>
                    <Label Content="{Binding [USafeDis], Source={x:Static app1:LanguageManager.Instance}}" />
                    <TextBox Text="{Binding USeftMin}"
         Width="70"></TextBox>
                    <Label Content="°"></Label>
                    <Label Content="{Binding [UMaxAngle], Source={x:Static app1:LanguageManager.Instance}}" />
                    <TextBox Text="{Binding USeftMax}"
         Width="70"></TextBox>
                    <Label Content="°"></Label>


                    <Label Content="{Binding [UProductH], Source={x:Static app1:LanguageManager.Instance}}"></Label>


                    <TextBox Text="{Binding UProductH}"/>
                    
                    <Label Content="mm"></Label>

                    <Label Content="{Binding [LightDectPort], Source={x:Static app1:LanguageManager.Instance}}"/>
                    <TextBox x:Name="LightDectPort" Text="" Width="60"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding [MoveDoneDelay], Source={x:Static app1:LanguageManager.Instance}}"  Margin="0,0,10,0" VerticalAlignment="Center" Width="100"></Label>
                    <TextBox Text="{Binding MoveEndDelay}" Width="80"></TextBox>
                    <Label Content="{Binding [MaxUangel], Source={x:Static app1:LanguageManager.Instance}}"  Margin="0,0,10,0" VerticalAlignment="Center" Width="90"></Label>
                    <TextBox Text="{Binding UMaxAngle}" Width="80"></TextBox>
                    <Label Content="°"/>
                    <Label Content="{Binding [MaxVangel], Source={x:Static app1:LanguageManager.Instance}}"/>
                    <TextBox Text="{Binding VMaxAngle}" Width="80"></TextBox>
                    <Label Content="°"/>
                    <Label Content="{Binding [UReverse], Source={x:Static app1:LanguageManager.Instance}}"/>
                    <ComboBox x:Name="uaxis" Width="100" SelectedIndex="{Binding UReverse}">
                        <ComboBoxItem>不反向</ComboBoxItem>
                        <ComboBoxItem>反向</ComboBoxItem>
                     </ComboBox>
                    <Label Content="{Binding [VReverse], Source={x:Static app1:LanguageManager.Instance}}" />
                    <ComboBox x:Name="vaxis" Width="100" SelectedIndex="{Binding VReverse}">
                        <ComboBoxItem>不反向</ComboBoxItem>
                        <ComboBoxItem>反向</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Content="{Binding [ShowLab], Source={x:Static app1:LanguageManager.Instance}}" x:Name="ShowLab" Width="100" Margin="5,5,0,0" />
                </WrapPanel>
            </Grid>
            
        </WrapPanel>
        <WrapPanel Grid.Row="4" FlowDirection="RightToLeft" HorizontalAlignment="Center" 
        VerticalAlignment="Center" >
            <Button Content="{Binding [OK], Source={x:Static app1:LanguageManager.Instance}}" 
            Click="OnBnClickedEnsure"
                    Width="120" Background="White"></Button>
        </WrapPanel>


    </Grid>
</Window>
