<Window x:Class="LCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCD"
        xmlns:hc="clr-namespace:LCD.Themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Background="{StaticResource ModernCanvasBrush}"
        Title="{Binding [AppName], Source={x:Static local:LanguageManager.Instance}}"
        Height="820" Width="1580"
        Loaded="Window_Loaded"
        Icon="/icon.png">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- 0 top bar -->
            <RowDefinition Height="*"/>     <!-- 1 main content -->
            <RowDefinition Height="Auto"/>  <!-- 2 status bar -->
        </Grid.RowDefinitions>

        <!-- ============================ TOP BAR ============================ -->
        <Border Grid.Row="0" Style="{StaticResource Card}" Padding="12,6" Margin="0,0,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo + title -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,16,0">
                    <Image Source="/icon.png" Width="24" Height="24" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding [AppName], Source={x:Static local:LanguageManager.Instance}}"
                               FontSize="15" FontWeight="SemiBold"
                               Foreground="{StaticResource ModernTextBrush}"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Menu -->
                <Menu Grid.Column="1" Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Header="{Binding [FileF], Source={x:Static local:LanguageManager.Instance}}">
                        <MenuItem Header="{Binding [Open], Source={x:Static local:LanguageManager.Instance}}" Click="Open_OnClick"/>
                        <MenuItem Header="{Binding [Close], Source={x:Static local:LanguageManager.Instance}}" Click="Close_Click"/>
                        <MenuItem Header="{Binding [History], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickedHistory"/>
                    </MenuItem>
                    <MenuItem x:Name="MenuPara" Header="{Binding [ParaP], Source={x:Static local:LanguageManager.Instance}}">
                        <MenuItem Header="{Binding [DeviceSet], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickedDevice"/>
                        <MenuItem Name="Viewangle" Header="{Binding [ViewpointSw], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickedFdl"/>
                        <MenuItem Name="MPcItemMenuItem" Header="{Binding [PlatformSet], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickMPC"/>
                        <MenuItem Header="{Binding [SportMode], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickMoveStyle"/>
                        <MenuItem Header="{Binding [CameraSet], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickCamera"/>
                        <MenuItem Header="{Binding [DeviceResponseSet], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickedResp"/>
                        <MenuItem Header="{Binding [PGSet], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickedPGView"/>
                        <MenuItem Header="{Binding [PowerSet], Source={x:Static local:LanguageManager.Instance}}" Click="MenuItem_PowerClick"/>
                        <MenuItem Header="{Binding [DataFormatSet], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickedResultFormat"/>
                        <MenuItem x:Name="CenterMenuitem" Header="{Binding [ReturnZero], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClicked2Center"/>
                        <MenuItem x:Name="WarnMchineTest" Header="{Binding [WarnMachine], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClicked2WarnMachine"/>
                        <MenuItem Header="{Binding [LoadingPos], Source={x:Static local:LanguageManager.Instance}}" Click="MenuItem_OnClickup"/>
                        <MenuItem Header="{Binding [MoveDebug], Source={x:Static local:LanguageManager.Instance}}" Click="MenuItem_OnClickDebug"/>
                    </MenuItem>
                    <MenuItem Header="{Binding [Helph], Source={x:Static local:LanguageManager.Instance}}">
                        <MenuItem Header="{Binding [LangSet], Source={x:Static local:LanguageManager.Instance}}" Click="OnBtnLangSelect"/>
                        <MenuItem Header="{Binding [OpManual], Source={x:Static local:LanguageManager.Instance}}"/>
                        <MenuItem Header="{Binding [DeviceSelfCheck], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickedSelfCheck"/>
                    </MenuItem>
                </Menu>

                <!-- Right-side action toolbar -->
                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource IconActionButton}" ToolTip="{Binding [User], Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickedSwitchUser">
                        <svgc:SvgViewbox Source="Image\user.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                    </Button>
                    <Button Style="{StaticResource IconActionButton}" ToolTip="Run" Click="OnBnClickedStop">
                        <svgc:SvgViewbox Source="Image\run.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                    </Button>
                    <Button Style="{StaticResource IconActionButton}" ToolTip="Stop" Click="OnBnClickedHistory">
                        <svgc:SvgViewbox Source="Image\Stop.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                    </Button>
                    <Button Style="{StaticResource IconActionButton}" ToolTip="History" Click="OnBnClickedHistory">
                        <svgc:SvgViewbox Source="Image\history.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                    </Button>
                    <Button Style="{StaticResource IconActionButton}" ToolTip="Template" Click="OnBnClickedHistory">
                        <svgc:SvgViewbox Source="Image\template.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                    </Button>
                    <Button Style="{StaticResource IconActionButton}" ToolTip="Clear" Click="OnBnClickedClear">
                        <svgc:SvgViewbox Source="Image\clear.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                    </Button>

                    <Rectangle Width="1" Height="22" Fill="{StaticResource ModernDividerBrush}" Margin="8,0"/>

                    <StackPanel x:Name="ViewAngleBtns" Orientation="Horizontal">
                        <Button x:Name="ViewAngle2" Style="{StaticResource IconActionButton}" ToolTip="2°" Click="OnBnClickedView2">
                            <svgc:SvgViewbox Source="Image\2.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                        </Button>
                        <Button Style="{StaticResource IconActionButton}" ToolTip="1°" Click="OnBnClickedView1">
                            <svgc:SvgViewbox Source="Image\1.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                        </Button>
                        <Button Style="{StaticResource IconActionButton}" ToolTip="0.2°" Click="OnBnClickedView02">
                            <svgc:SvgViewbox Source="Image\02.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                        </Button>
                        <Button Style="{StaticResource IconActionButton}" ToolTip="0.1°" Click="OnBnClickedView01">
                            <svgc:SvgViewbox Source="Image\01.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- ============================ MAIN CONTENT ============================ -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ===== LEFT COLUMN: results + control panel ===== -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <!-- Results TabControl in a card -->
                <Border Grid.Row="0" Style="{StaticResource Card}" Padding="8">
                    <TabControl x:Name="ResTab" Background="Transparent" BorderThickness="0">
                        <TabItem>
                            <TabItem.ContextMenu>
                                <ContextMenu Name="Tab1Menu">
                                    <MenuItem Header="{Binding [ShowAll], Source={x:Static local:LanguageManager.Instance}}" Click="MenuItem_OnClick"/>
                                    <MenuItem Header="{Binding [ShowPart], Source={x:Static local:LanguageManager.Instance}}" Click="ShowPortion"/>
                                    <MenuItem Header="{Binding [Copy], Source={x:Static local:LanguageManager.Instance}}" Click="Copy_Click"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="18" Width="24" Source="Image\results.svg" IsHitTestVisible="False"/>
                                    <TextBlock Text="Lxy" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl Name="Result" Background="Transparent"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.ContextMenu>
                                <ContextMenu Name="Tab1Menu1">
                                    <MenuItem Header="{Binding [ShowAll], Source={x:Static local:LanguageManager.Instance}}" Click="spectrumResult"/>
                                    <MenuItem Header="{Binding [ShowPart], Source={x:Static local:LanguageManager.Instance}}" Click="spectrumResultFalse"/>
                                    <MenuItem Header="{Binding [Copy], Source={x:Static local:LanguageManager.Instance}}" Click="Copy_Click"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="18" Width="24" Source="Image\results.svg" IsHitTestVisible="False"/>
                                    <TextBlock Text="Spectrum" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl Name="SpectrumResults" Background="Transparent"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.ContextMenu>
                                <ContextMenu Name="Tab1Menu3">
                                    <MenuItem Header="{Binding [ShowAll], Source={x:Static local:LanguageManager.Instance}}" Click="warmupResultOK"/>
                                    <MenuItem Header="{Binding [ShowPart], Source={x:Static local:LanguageManager.Instance}}" Click="warmupResultFalse"/>
                                    <MenuItem Header="{Binding [Copy], Source={x:Static local:LanguageManager.Instance}}" Click="Copy_Click"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="18" Width="24" Source="Image\results.svg" IsHitTestVisible="False"/>
                                    <TextBlock Text="Warm up" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl Name="warmup" Background="Transparent"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.ContextMenu>
                                <ContextMenu Name="Tab1Menu4">
                                    <MenuItem Header="{Binding [ShowAll], Source={x:Static local:LanguageManager.Instance}}" Click="warmupResultOK"/>
                                    <MenuItem Header="{Binding [ShowPart], Source={x:Static local:LanguageManager.Instance}}" Click="warmupResultFalse"/>
                                    <MenuItem Header="{Binding [Copy], Source={x:Static local:LanguageManager.Instance}}" Click="Copy_Click"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="18" Width="24" Source="Image\power123.svg" IsHitTestVisible="False"/>
                                    <TextBlock Text="Power" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl Name="Power" Background="Transparent"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.ContextMenu>
                                <ContextMenu Name="Tab1Menu42">
                                    <MenuItem Header="{Binding [ShowAll], Source={x:Static local:LanguageManager.Instance}}" Click="warmupResultOK"/>
                                    <MenuItem Header="{Binding [ShowPart], Source={x:Static local:LanguageManager.Instance}}" Click="warmupResultFalse"/>
                                    <MenuItem Header="{Binding [Copy], Source={x:Static local:LanguageManager.Instance}}" Click="Copy_Click"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="18" Width="24" Source="Image\results.svg" IsHitTestVisible="False"/>
                                    <TextBlock Text="RT-Data" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl Name="RiseFallTime" Background="Transparent"/>
                        </TabItem>
                        <TabItem Visibility="Collapsed">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="18" Width="24" Source="Image\histogram.svg" IsHitTestVisible="False"/>
                                    <TextBlock Text="RT-Curve" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl Name="Statics" Background="Transparent"/>
                        </TabItem>
                        <TabItem Visibility="Collapsed">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="18" Width="24" Source="Image\curves.svg" IsHitTestVisible="False"/>
                                    <TextBlock Text="RT-Curve" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl Name="Waves" Background="Transparent"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="18" Width="24" Source="Image\curves.svg" IsHitTestVisible="False"/>
                                    <TextBlock Text="RT-Curve" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl Name="lines" Background="Transparent"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="18" Width="24" Source="Image\results.svg" IsHitTestVisible="False"/>
                                    <TextBlock Text="CrossTalk" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl Name="crosstalk" Background="Transparent"/>
                        </TabItem>
                    </TabControl>
                </Border>

                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="Transparent"/>

                <!-- Control panel card -->
                <Border Grid.Row="2" Style="{StaticResource Card}" Padding="14,10">
                    <Grid Name="mypanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>      <!-- XY pad -->
                            <ColumnDefinition Width="Auto"/>      <!-- UV pad -->
                            <ColumnDefinition Width="Auto"/>      <!-- Test buttons -->
                            <ColumnDefinition Width="Auto"/>      <!-- Run/Stop circles -->
                            <ColumnDefinition Width="*"/>         <!-- Axis metrics -->
                            <ColumnDefinition Width="Auto"/>      <!-- Power panel -->
                        </Grid.ColumnDefinitions>

                        <!-- XY motion pad -->
                        <StackPanel Grid.Column="0" Margin="0,0,16,0">
                            <TextBlock Style="{StaticResource SectionTitle}" Text="XY 移动"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnUP"    Grid.Row="0" Grid.Column="1" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2">
                                    <svgc:SvgViewbox Source="Image\up.svg"        Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="btnIn"    Grid.Row="0" Grid.Column="2" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2" ToolTip="Z In">
                                    <svgc:SvgViewbox Source="Image\sort-up.svg"   Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="btnLeft"  Grid.Row="1" Grid.Column="0" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2">
                                    <svgc:SvgViewbox Source="Image\left.svg"      Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="btnZero"  Grid.Row="1" Grid.Column="1" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2" Click="btnO_Click">
                                    <svgc:SvgViewbox Source="Image\zero.svg"      Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="btnRight" Grid.Row="1" Grid.Column="2" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2">
                                    <svgc:SvgViewbox Source="Image\right.svg"     Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="btnDown"  Grid.Row="2" Grid.Column="1" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2">
                                    <svgc:SvgViewbox Source="Image\down.svg"      Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="btnOut"   Grid.Row="2" Grid.Column="2" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2" ToolTip="Z Out">
                                    <svgc:SvgViewbox Source="Image\sort-down.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                                    <ToggleButton x:Name="SpeelLow_1"    Click="OnBnClickedSpeedLow_1"    Width="24" Height="24" Margin="1" Background="Transparent" BorderBrush="Transparent">
                                        <svgc:SvgViewbox Source="Image\speed1.svg" IsHitTestVisible="False"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="SpeedMedium_1" Click="OnBnClickedSpeedMedium_1" Width="24" Height="24" Margin="1" Background="Transparent" BorderBrush="Transparent">
                                        <svgc:SvgViewbox Source="Image\speed2.svg" IsHitTestVisible="False"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="SpeedHigh_1"   Click="OnBnClickedSpeedHigh_1"   Width="24" Height="24" Margin="1" Background="Transparent" BorderBrush="Transparent">
                                        <svgc:SvgViewbox Source="Image\speed3.svg" IsHitTestVisible="False"/>
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- UV rotation pad -->
                        <StackPanel Grid.Column="1" Margin="0,0,16,0">
                            <TextBlock Style="{StaticResource SectionTitle}" Text="UV 旋转"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnULeft"  Grid.Row="0" Grid.Column="0" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2"
                                        MouseDown="URotatLeft_MouseDown" MouseUp="URotatLeft_MouseUp">
                                    <svgc:SvgViewbox Source="Image\acrotate.svg"    Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="btnURight" Grid.Row="0" Grid.Column="1" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2"
                                        MouseDown="URotatRight_MouseDown" MouseUp="URotatRight_MouseUp">
                                    <svgc:SvgViewbox Source="Image\cwrotate.svg"    Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="btnVRight" Grid.Row="1" Grid.Column="0" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2"
                                        MouseDown="VRotatRight_MouseDown" MouseUp="VRotatRight_MouseUp">
                                    <svgc:SvgViewbox Source="Image\rotate-left.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="btnVLeft"  Grid.Row="1" Grid.Column="1" Style="{StaticResource IconActionButton}" Width="36" Height="36" Margin="2"
                                        MouseDown="VRotatLeft_MouseDown" MouseUp="VRotatLeft_MouseUp">
                                    <svgc:SvgViewbox Source="Image\rotate-right.svg" Width="18" Height="18" IsHitTestVisible="False"/>
                                </Button>
                                <Button x:Name="Button1" Grid.Row="2" Grid.Column="0" Margin="2"
                                        Content="{Binding [Refer],  Source={x:Static local:LanguageManager.Instance}}"
                                        Click="Button1_OnClick" MinWidth="36" Height="30"/>
                                <Button x:Name="Button2" Grid.Row="2" Grid.Column="1" Margin="2"
                                        Content="{Binding [Modify], Source={x:Static local:LanguageManager.Instance}}"
                                        Click="Button2_OnClick" MinWidth="36" Height="30"/>
                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                                    <ToggleButton x:Name="SpeedLow_2"    Click="OnBnClickedSpeedLow_2"    Width="24" Height="24" Margin="1" Background="Transparent" BorderBrush="Transparent">
                                        <svgc:SvgViewbox Source="Image\speed1.svg" IsHitTestVisible="False"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="SpeedMedium_2" Click="OnBnClickedSpeedMedium_2" Width="24" Height="24" Margin="1" Background="Transparent" BorderBrush="Transparent">
                                        <svgc:SvgViewbox Source="Image\speed2.svg" IsHitTestVisible="False"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="SpeedHigh_2"   Click="OnBnClickedSpeedHigh_2"   Width="24" Height="24" Margin="1" Background="Transparent" BorderBrush="Transparent">
                                        <svgc:SvgViewbox Source="Image\speed3.svg" IsHitTestVisible="False"/>
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- Test buttons -->
                        <StackPanel Grid.Column="2" Margin="0,0,16,0" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource SectionTitle}" Text="测试操作"/>
                            <Button x:Name="TempButton"     Content="{Binding [TestTemplate],  Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickedSelfTemplate"      Margin="0,0,0,4" MinWidth="96"/>
                            <Button x:Name="SingleButton"   Content="{Binding [Test1Point],    Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickReadSingleData"      Margin="0,0,0,4" MinWidth="96"/>
                            <Button x:Name="SprectrumButon" Content="{Binding [TestSpectral],  Source={x:Static local:LanguageManager.Instance}}" Click="OnBnClickSpectrumSingleData"  Margin="0,0,0,4" MinWidth="96"/>
                            <Button x:Name="ResetButton"    Content="{Binding [ResetMsg],      Source={x:Static local:LanguageManager.Instance}}" Click="Button_Click"
                                    Style="{StaticResource PrimaryActionButton}" MinWidth="96"/>
                        </StackPanel>

                        <!-- Run / Stop circles -->
                        <StackPanel Grid.Column="3" Margin="0,0,16,0" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource SectionTitle}" Text="开始 / 急停"/>
                            <Button x:Name="StartTestButton" Style="{StaticResource CircularIconButton}"
                                    Background="{StaticResource ModernSuccessBrush}"
                                    Click="OnBnClickedStartRun"
                                    Width="52" Height="52" Margin="0,0,0,8" HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="Image\run.svg" Width="22" Height="22" IsHitTestVisible="False"/>
                            </Button>
                            <Button Style="{StaticResource CircularIconButton}"
                                    Background="{StaticResource ModernDangerBrush}"
                                    Click="OnBnClickedFstStop"
                                    Width="52" Height="52" HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="Image\Stop.svg" Width="22" Height="22" IsHitTestVisible="False"/>
                            </Button>
                        </StackPanel>

                        <!-- Axis metric cards (replaces ugly black blocks) -->
                        <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,16,0">
                            <TextBlock Style="{StaticResource SectionTitle}" Text="当前位置"/>
                            <UniformGrid Rows="2" Columns="3">
                                <Border Style="{StaticResource MetricCard}" Margin="0,0,6,6">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MetricLabel}" Text="{Binding [XAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                                        <TextBlock x:Name="XPos" Style="{StaticResource MetricValue}"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource MetricCard}" Margin="0,0,6,6">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MetricLabel}" Text="{Binding [YAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                                        <TextBlock x:Name="YPos" Style="{StaticResource MetricValue}"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource MetricCard}" Margin="0,0,0,6">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MetricLabel}" Text="{Binding [ZAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                                        <TextBlock x:Name="ZPos" Style="{StaticResource MetricValue}"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource MetricCard}" Margin="0,0,6,0">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MetricLabel}" Text="{Binding [UAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                                        <TextBlock x:Name="UPos" Style="{StaticResource MetricValue}"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource MetricCard}" Margin="0,0,6,0">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MetricLabel}" Text="{Binding [VAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                                        <TextBlock x:Name="VPos" Style="{StaticResource MetricValue}"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource MetricCard}" Margin="0,0,0,0" Visibility="Hidden">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MetricLabel}" Text="Ball"/>
                                        <TextBlock x:Name="BallPos" Style="{StaticResource MetricValue}"/>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </StackPanel>

                        <!-- Power control panel -->
                        <Grid Grid.Column="5" x:Name="PowerControllerPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource SectionTitle}"
                                       Text="{Binding [PowerControl], Source={x:Static local:LanguageManager.Instance}}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,8,2"
                                       Text="{Binding [VoltageSet], Source={x:Static local:LanguageManager.Instance}}"/>
                            <TextBox   Grid.Row="1" Grid.Column="1" x:Name="VoltageSet" Width="92" Height="26" Margin="0,2"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,8,2"
                                       Text="{Binding [CurrentSet], Source={x:Static local:LanguageManager.Instance}}"/>
                            <TextBox   Grid.Row="2" Grid.Column="1" x:Name="CurrentSet" Width="92" Height="26" Margin="0,2"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,8,2"
                                       Text="{Binding [RealVoltage], Source={x:Static local:LanguageManager.Instance}}"
                                       Foreground="{StaticResource ModernMutedTextBrush}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="RealVoltage" Width="92" Margin="0,2"
                                       FontWeight="SemiBold" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,8,2"
                                       Text="{Binding [RealCurrent], Source={x:Static local:LanguageManager.Instance}}"
                                       Foreground="{StaticResource ModernMutedTextBrush}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="RealCurrent" Width="92" Margin="0,2"
                                       FontWeight="SemiBold" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,6,0,0">
                                <Button x:Name="PowerOutputBtn" Style="{StaticResource PrimaryActionButton}" MinWidth="84" Margin="0,0,6,0"
                                        Content="{Binding [PowerOuput], Source={x:Static local:LanguageManager.Instance}}"/>
                                <Button x:Name="PowerBtn"       Style="{StaticResource PrimaryActionButton}" MinWidth="72"
                                        Content="打开"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Vertical splitter -->
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" Background="Transparent"/>

            <!-- ===== RIGHT COLUMN: monitor + log ===== -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource Card}" Padding="8">
                    <TabControl Background="Transparent" BorderThickness="0">
                        <TabItem Header="{Binding [MonitorScreen], Source={x:Static local:LanguageManager.Instance}}">
                            <ContentControl Name="cam"/>
                        </TabItem>
                        <TabItem Header="{Binding [TestDevice], Source={x:Static local:LanguageManager.Instance}}">
                            <ContentControl Name="device"/>
                        </TabItem>
                        <TabItem Header="{Binding [CommCheck], Source={x:Static local:LanguageManager.Instance}}">
                            <ContentControl Name="ecom"/>
                        </TabItem>
                        <TabItem Header="{Binding [PGTest], Source={x:Static local:LanguageManager.Instance}}">
                            <ContentControl Name="PG"/>
                        </TabItem>
                        <TabItem Header="{Binding [CrosstalkInfo], Source={x:Static local:LanguageManager.Instance}}">
                            <ContentControl Name="CrosstalkImage">
                                <Image Source="Image\crosstalk.png"/>
                            </ContentControl>
                        </TabItem>
                    </TabControl>
                </Border>

                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="Transparent"/>

                <Border Grid.Row="2" Style="{StaticResource Card}" Padding="8">
                    <TabControl x:Name="LogIndex" Background="Transparent" BorderThickness="0">
                        <TabItem Header="{Binding [LogOutput], Source={x:Static local:LanguageManager.Instance}}">
                            <RichTextBox x:Name="xxx" TextChanged="xxx_TextChanged" VerticalScrollBarVisibility="Visible"
                                         BorderThickness="0" Background="Transparent">
                                <FlowDocument x:Name="mylog" LineHeight="2"/>
                            </RichTextBox>
                        </TabItem>
                        <TabItem Header="{Binding [TestContent], Source={x:Static local:LanguageManager.Instance}}" Visibility="Collapsed">
                            <ContentControl x:Name="workItem"/>
                        </TabItem>
                        <TabItem Header="{Binding [TestFlow], Source={x:Static local:LanguageManager.Instance}}">
                            <ContentControl x:Name="workData"/>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Grid>

        <!-- ============================ STATUS BAR ============================ -->
        <Border Grid.Row="2" Style="{StaticResource Card}" Padding="10,4" Margin="0,8,0,0">
            <StatusBar x:Name="statusbar" Background="Transparent" BorderThickness="0">
                <StatusBar.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Padding" Value="0,0,8,0"/>
                    </Style>
                </StatusBar.Resources>

                <StatusBarItem>
                    <Border Style="{StaticResource StatusPill}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="7" Height="7" Fill="{StaticResource ModernDangerBrush}" Margin="0,0,6,0" VerticalAlignment="Center"/>
                            <TextBlock FontWeight="SemiBold" Text="{Binding [XAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                            <TextBlock x:Name="x" Margin="4,0,0,0" Text="{Binding [NotConnect], Source={x:Static local:LanguageManager.Instance}}" Foreground="{StaticResource ModernMutedTextBrush}"/>
                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Style="{StaticResource StatusPill}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="7" Height="7" Fill="{StaticResource ModernDangerBrush}" Margin="0,0,6,0" VerticalAlignment="Center"/>
                            <TextBlock FontWeight="SemiBold" Text="{Binding [YAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                            <TextBlock x:Name="y" Margin="4,0,0,0" Text="{Binding [NotConnect], Source={x:Static local:LanguageManager.Instance}}" Foreground="{StaticResource ModernMutedTextBrush}"/>
                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Style="{StaticResource StatusPill}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="7" Height="7" Fill="{StaticResource ModernDangerBrush}" Margin="0,0,6,0" VerticalAlignment="Center"/>
                            <TextBlock FontWeight="SemiBold" Text="{Binding [ZAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                            <TextBlock x:Name="z" Margin="4,0,0,0" Text="{Binding [NotConnect], Source={x:Static local:LanguageManager.Instance}}" Foreground="{StaticResource ModernMutedTextBrush}"/>
                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Style="{StaticResource StatusPill}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="7" Height="7" Fill="{StaticResource ModernDangerBrush}" Margin="0,0,6,0" VerticalAlignment="Center"/>
                            <TextBlock FontWeight="SemiBold" Text="{Binding [UAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                            <TextBlock x:Name="u" Margin="4,0,0,0" Text="{Binding [NotConnect], Source={x:Static local:LanguageManager.Instance}}" Foreground="{StaticResource ModernMutedTextBrush}"/>
                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem>
                    <Border Style="{StaticResource StatusPill}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="7" Height="7" Fill="{StaticResource ModernDangerBrush}" Margin="0,0,6,0" VerticalAlignment="Center"/>
                            <TextBlock FontWeight="SemiBold" Text="{Binding [VAxis], Source={x:Static local:LanguageManager.Instance}}"/>
                            <TextBlock x:Name="v" Margin="4,0,0,0" Text="{Binding [NotConnect], Source={x:Static local:LanguageManager.Instance}}" Foreground="{StaticResource ModernMutedTextBrush}"/>
                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem x:Name="PowerControlStatus">
                    <Border Style="{StaticResource StatusPill}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="7" Height="7" Fill="{StaticResource ModernDangerBrush}" Margin="0,0,6,0" VerticalAlignment="Center"/>
                            <TextBlock FontWeight="SemiBold" Text="{Binding [ControlPowerDash], Source={x:Static local:LanguageManager.Instance}}"/>
                            <TextBlock x:Name="PowerControl" Margin="4,0,0,0" Text="{Binding [NotConnect], Source={x:Static local:LanguageManager.Instance}}" Foreground="{StaticResource ModernMutedTextBrush}"/>
                        </StackPanel>
                    </Border>
                </StatusBarItem>
                <StatusBarItem Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding [TestSig1], Source={x:Static local:LanguageManager.Instance}}"/>
                        <TextBlock x:Name="TestSignal1" Foreground="{StaticResource ModernDangerBrush}" FontSize="10"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding [TestSig2], Source={x:Static local:LanguageManager.Instance}}"/>
                        <TextBlock x:Name="TestSignal2" Text="{Binding [NotConnect], Source={x:Static local:LanguageManager.Instance}}" Foreground="{StaticResource ModernDangerBrush}" FontSize="10"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem x:Name="TimeCountBar" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding [WarnCount], Source={x:Static local:LanguageManager.Instance}}"/>
                        <TextBlock x:Name="TimeCount" Foreground="{StaticResource ModernDangerBrush}" FontSize="10"/>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <Border Style="{StaticResource StatusPill}" Background="{StaticResource ModernAccentSoftBrush}" BorderBrush="{StaticResource ModernAccentBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="testst" FontWeight="SemiBold"
                                       Text="{Binding [TestStatus], Source={x:Static local:LanguageManager.Instance}}"
                                       Foreground="{StaticResource ModernAccentBrush}"/>
                            <TextBlock Margin="4,0,0,0" Text="{Binding [Preparing], Source={x:Static local:LanguageManager.Instance}}"
                                       Foreground="{StaticResource ModernAccentBrush}"/>
                        </StackPanel>
                    </Border>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
